Сourse work/UserControls/ServicesUserControl.xaml

<UserControl x:Class="DenisovArt_Kurs.UserControls.ServicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenisovArt_Kurs.UserControls"
             mc:Ignorable="d" 
             Background="White"
             Style="{StaticResource StandartUseControl}">

    <Grid Height="610" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>		

        <Rectangle  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
               Fill="MidnightBlue" Stretch="Fill" />
        <Image  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Images/UC_Servises.jpg"  Stretch="Fill" 
               Opacity="0.6"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"  Style="{StaticResource HeaderUseControl}"
                   Margin="0,0,0,0">Услуги поликлиники</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray"></Separator>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <GroupBox Header=" П О И С К " Margin="0,10,0,10">
                <StackPanel>
                    <TextBlock>(по любому полю)</TextBlock>
                    <Label FontWeight="Bold">Номер услуги:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox Name="tbxServiceID" Style ="{StaticResource ValidationFailed}">
                            <TextBox.Text>
                                <Binding Path="MyServiceID" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                    </Border >
                    <Label FontWeight="Bold">Наименование услуги:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox Name="tbxServiceTitle" 
                            ></TextBox>
                    </Border>
                    <Label FontWeight="Bold">Профиль (специальность):</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <ComboBox Name="combbSpecialities"
                                  FontWeight="Normal" Height="25" 
                                  Background="White" BorderBrush="White" 
                                  BorderThickness="0"
                                  ItemsSource ="{Binding Path=servObsColl}"
                                  DisplayMemberPath="SpecialityTitle"
                                  SelectedIndex="0">
                        </ComboBox>
                    </Border>
                    <Button Name="Find_Button" Content="Найти" Click="Find_Button_Click"/>
                    <Button Name="Reboot_Button" Content="Сброс" Click="Reboot_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ф У Н К Ц И И " Margin="0,10,0,10">
                <StackPanel>
                    <Button Name="Add_Button" Content="Добавить" Click="Add_Button_Click"/>
                    <Button Name="Update_Button" Content="Обновить" Click="Update_Button_Click"/>
                    <Button Name="Delete_Button" Content="Удалить" Click="Delete_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="X M L " Margin="0,10,0,10">
                <StackPanel>
                    <Button Name="Export" Content="Экспорт" Click="Export_Click"/>
                    <Button Name="Import" Content="Импорт" Click="Import_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" 
            Name="dgrid"
            ItemsSource="{Binding}"
            Margin="15,10,15,25"
            AutoGenerateColumns="False"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Профиль услуги" Binding="{Binding DocSpeciality}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ServiceID}"/>
                <DataGridTextColumn Header="Наименование услуги" Binding="{Binding ServiceTitle}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Необходим талон" Binding="{Binding _NeedTicket}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</UserControl>
