Сourse work/UserControls/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary_BarDiagram.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary_BarDiagram"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Name="UCbarDiagGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Gray" Stroke="LightGray" StrokeThickness="5"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Gray" Stroke="LightGray" StrokeThickness="5" ></Rectangle>

        <StackPanel Name="RectEditButtons" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,130,0,0">
            <Button HorizontalAlignment="Left" Margin="15,0,0,0"
                 VerticalAlignment="Top" Width="110" Height="40"
                 Padding="-3" Foreground="DarkRed"
                 Content="Построить" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" 
                 Click="BuildDiagram_Click" />
            <Button HorizontalAlignment="Left" Margin="15,5,0,0" 
                    VerticalAlignment="Top" Width="90" Height="30"
                    Content="Изменить" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold" Foreground="Green" 
                    Click="ChangeDesign_Click" />
            <Button HorizontalAlignment="Left" Margin="15,5,0,0" 
                    VerticalAlignment="Top" Width="90" Height="30"
                    Content="Очистить" FontFamily="Times New Roman" FontSize="15" FontWeight="Bold"
                    Click="ClearDiagram_Click"  />
        </StackPanel>

        <StackPanel Name="RectangleEditor" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,00,0,50">
            <ComboBox Name ="Cmb_Fill" SelectedIndex="0" Height="25" Width="125" Margin="30,0,0,0" Panel.ZIndex="1"
                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True"  
                      Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource Self}}" Focusable="False">
                <ComboBoxItem  Background="#FFE62424" Foreground="#FFE62424">
                    <SolidColorBrush x:Name="solidColorBrush" Color="#FFE62424"/>
                </ComboBoxItem>
                <ComboBoxItem Foreground="#FFFFBE00" Background="#FFFFBE00">
                    <SolidColorBrush Color="#FFFFBE00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFF9FF00" Foreground="#FFF9FF00">
                    <SolidColorBrush Color="#FFF9FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF62FF00" Foreground="#FF62FF00">
                    <SolidColorBrush Color="#FF62FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF00FFEE" Foreground="#FF00FFEE">
                    <SolidColorBrush Color="#FF00FFEE"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF0058FF" Foreground="#FF0058FF">
                    <SolidColorBrush Color="#FF0058FF"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFFF00E1" Foreground="#FFFF00E1">
                    <SolidColorBrush Color="#FFFF00E1"/>
                </ComboBoxItem>
            </ComboBox>

            <ComboBox Name ="Cmb_Stroke" SelectedIndex="1" Height="25" Width="125" Margin="30,0,0,0" 
                      IsSynchronizedWithCurrentItem="True" IsReadOnly="True"  
                      Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource Self}}" Focusable="False">
                <ComboBoxItem Background="#FFE62424" Foreground="#FFE62424">
                    <SolidColorBrush Color="#FFE62424"/>
                </ComboBoxItem>
                <ComboBoxItem Foreground="#FFFFBE00" Background="#FFFFBE00">
                    <SolidColorBrush Color="#FFFFBE00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFF9FF00" Foreground="#FFF9FF00">
                    <SolidColorBrush Color="#FFF9FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF62FF00" Foreground="#FF62FF00">
                    <SolidColorBrush Color="#FF62FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF00FFEE" Foreground="#FF00FFEE">
                    <SolidColorBrush Color="#FF00FFEE"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF0058FF" Foreground="#FF0058FF">
                    <SolidColorBrush Color="#FF0058FF"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFFF00E1" Foreground="#FFFF00E1">
                    <SolidColorBrush Color="#FFFF00E1"/>
                </ComboBoxItem>
            </ComboBox>

            <ComboBox Name ="Cmb_Thickness" SelectedIndex="0" Height="30" Width="40"
                      Margin="-40,80,0,0" FontSize="20" FontFamily="Times New Roman">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>

            <TextBlock Width="200" Height="40" Margin="-250,90,0,0" 
                       TextWrapping="Wrap" VerticalAlignment="Top" 
                       Text="Толщина границ столбца / сегмента диаграммы:"
                       FontSize="15" FontFamily="Times New Roman"/>

            <Label Height="40" Width="150" Margin="-420,-50,0,0"
                Content="Цвет заливки:" FontWeight="Bold"
               FontSize="20" FontFamily="Times New Roman" />

            <Label Height="40" Width="150" Margin="-130,-50,0,0"
                Content="Цвет границы:" FontWeight="Bold"
                FontSize="20" FontFamily="Times New Roman"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.Column="0" 
                     Height="200" Width="150" Orientation="Vertical"
                     HorizontalAlignment="Left"   VerticalAlignment="Top">
            <Button Height="60" Margin="15,20,10,15" Click="BarDiagramCreate_Click" >
                <TextBlock Text="Столбчатая диаграмма" 
                           FontSize="15" FontFamily="Times New Roman"
                           FontWeight="Bold"
                           TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Height="60" Margin="15,10,10,0" Click="PieDiagramCreate_Click" >
                <TextBlock Text=" Круговая диаграмма" 
                           FontSize="15" FontFamily="Times New Roman"
                           FontWeight="Bold"
                           TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="180" Margin="155,-20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="485">
            <StackPanel HorizontalAlignment="Left" Width="140" Margin="5,30,0,0" >
                <Label Content="Периоды:" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
                <CheckBox Content=" 1 квартал" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" 2 квартал" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" 3 квартал" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" 4 квартал" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" Текущий год" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Width="100" Margin="5,35,0,0">
                <TextBlock Text="Месяцы:" 
                           FontSize="20" FontFamily="Times New Roman"
                           FontWeight="Bold"
                           TextWrapping="Wrap" TextAlignment="Center"/>
                <ListBox SelectionMode="Multiple" HorizontalAlignment="Left" Width="100" Height="150">
                    <ListBoxItem Content="январь" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="февраль" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="март" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="апрель" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="май" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="июнь" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="июль" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="август" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="сентябрь" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="октябрь" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="ноябрь" FontSize="15" FontFamily="Times New Roman"/>
                    <ListBoxItem Content="декабрь" FontSize="15" FontFamily="Times New Roman"/>
                </ListBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" Width="180" Margin="10,30,0,0" >
                <Label Content="Жанр литературы:" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
                <CheckBox Content=" Учебная" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" Научная" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" Художественная" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" Детская" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
                <CheckBox Content=" Все жанры" FontSize="20" FontFamily="Times New Roman" Foreground="White"/>
            </StackPanel>
        
        </StackPanel>

    </Grid>
</UserControl>
