Сourse work/UserControls/VisitListsUserControl.xaml

<UserControl x:Class="DenisovArt_Kurs.UserControls.VisitListsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DenisovArt_Kurs.UserControls"
             mc:Ignorable="d" 
             Background="White"
             Style="{StaticResource StandartUseControl}">

    <Grid Height="610" Width="800">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
               Fill="MidnightBlue" Stretch="Fill" />
        <Image  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Source="/Images/UC_visit.jpg"  Stretch="Fill" 
                Opacity="0.6"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Foreground="White" Style="{StaticResource HeaderUseControl}" 
                    Margin="0,0,0,0">Листы посещений</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray"></Separator>

        <StackPanel Grid.Row="2" Grid.Column="0" >
            <GroupBox Header=" П О И С К " Margin="0,5,0,10">
                <StackPanel>
                    <TextBlock>(по любому полю)</TextBlock>
                    <Label FontWeight="Bold">Номер заказа:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox Name="tbxOrderId" Style ="{StaticResource ValidationFailed}">
                            <TextBox.Text>
                                <Binding Path="MyVisitListID" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Label FontWeight="Bold">Номер карточки клиента:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox  Name="tbxClientId" Style ="{StaticResource ValidationFailed}">
                            <TextBox.Text>
                                <Binding Path="MyClientID" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Label FontWeight="Bold">Фамилия клиента:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox  Name="tbxClientName" Style ="{StaticResource ValidationFailed}">
                            <TextBox.Text>
                                <Binding Path="MYSecondName" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </TextBox.Text>
                        </TextBox>
                    </Border>
                    <Button Name="Find_Button" Content="Найти" Click="Find_Button_Click"/>
                    <Button Name="Reboot_Button" Content="Сброс" Click="Reboot_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Ф У Н К Ц И И " Margin="0,5,0,10">
                <StackPanel>
                    <Button Name="Add_Button" Content="Добавить" Click="Add_Button_Click"/>
                    <Button Name="Edit_Button" Content="Редактировать" Click="Edit_Button_Click"/>
                    <Button Name="Delete_Button" Content="Удалить" Click="Delete_Button_Click"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="X M L " Margin="0,5,0,10">
                <StackPanel>
                    <Button Name="Export" Content="Экспорт" Click="Export_Click"/>
                    <Button Name="Import" Content="Импорт" Click="Import_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid 
            Name="dgrid"
            ItemsSource="{Binding}"
                  Grid.Row="2" Grid.Column="1" 
                  AutoGenerateColumns="False" 
                  Margin="15,15,15,35"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding VisitListID}"/>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding ClintName}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding VisitDate}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding PriceTotal}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
