Lab9/EditCar.xaml

<Window x:Class="Lab9.EditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Добавить машину" Height="230" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,9,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 0 15 0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
            <Label>Модель</Label>
            <Label>Начало продаж</Label>
            <Label>Стоимость</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <TextBox Name="txModel" Height="30" Margin="0,10,10,0"/>
            <DatePicker Name="dateSelling" Height="30" Margin="0,10,10,0"/>
            <TextBox Name="txbPrice" Height="30" Margin="0,10,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="Edit" Click="btnEdit_Click">Принять</Button>
            <Button Name="Cancel" Click="btnCancel_Click">Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
