Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inf="clr-namespace:Lab9.Infrastructure"
        mc:Ignorable="d"
        Title="Denisovs Lab9" Height="405" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <inf:ImageSourceConverter x:Key= "ImageConverter" />
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock>Выберите машину:</TextBlock>
            <ComboBox x:Name="cBoxGroup"
                      Margin="0,10,10,10"
                      DisplayMemberPath="Model"
                      ItemsSource="{Binding}"
                      SelectedValuePath="CarId"
                      SelectedIndex="0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
            <Button Name="btnAddCar"  Content="Добавить машину" Margin="0,10,10,0" Click="AddCar_Click" />
            <Button Name="btnDelCar"  Content="Удалить машину" Margin="0,10,10,0" Click="DeleteCar_Click" />
            <Button Name="btnAddCustomer"  Content="Добавить покупателя" Margin="0,10,10,0" Click="AddCustomer_Click"  />
            <Button Name="btnDelCustomer"  Content="Удалить покупателя" Margin="0,10,10,10" Click="DeleteCustomer_Click" />

            <TextBlock Margin="0,0,0,0">Начало продаж:</TextBlock>
            <TextBlock Text="{Binding   ElementName=cBoxGroup,
                                        Path=SelectedItem.Commence, 
                                        StringFormat={}{0:dd.MM.yyyy}}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1">Стоимость:</TextBlock>
            <TextBlock Text="{Binding   ElementName=cBoxGroup,
                                        Path=SelectedItem.BasePrice,
                                        StringFormat={}{0} $}"/>
            <TextBlock Margin="0,0,0,0" Grid.Row="1">ID машины:</TextBlock>
            <TextBlock Text="{Binding   ElementName=cBoxGroup,
                                        Path=SelectedItem.CarID,
                                        StringFormat={}{0}}"/>
            <Button Name="btnXmlSave"  Content="Выгрузить базу данных (XML)" Margin="0,10,10,0" Click="SaveXml_Click" Background="Pink"/>
            <Button Name="btnXmlLoad"  Content="Загрузить базу данных (XML)" Margin="0,10,10,0" Click="LoadXMml_Click" Background="Pink"/>
        </StackPanel>
        <StackPanel Grid.RowSpan="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Список заявок от покупателей:</TextBlock>
            <ScrollViewer Height="330">
                <ListBox Name="lbCustomers" 
                         DataContext="{Binding  ElementName=cBoxGroup,
                                                Path=SelectedItem}"
                         ItemsSource="{Binding Path=Customers}"
                         BorderBrush="Black"
                         BorderThickness="0.5"
                         MouseDoubleClick="EditCustomer_DoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="50" Source="{Binding Path=FileName, Converter={StaticResource ImageConverter}}" OpacityMask="{x:Null}" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Path=FullName}" Margin="30,0,0,0"/>
                                    <TextBlock Text="{Binding Path=DateOfBirth, StringFormat={}{0:dd.MM.yyyy г.р.}}" Margin="30,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
