Lab8/EditWindow.xaml

<Window x:Class="Lab8.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Окно редактирования" Height="220" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 15 0" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование данных" Grid.ColumnSpan="2" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="1">
            <Label Content="Модель"/>
            <Label Content="Цена"/>
            <Label Content="Год выпуска"/>
            <Label Content="Лет гарантии"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox Name="tbModel"/>
            <TextBox Name="tbPrice"/>
            <TextBox Name="tbProductin"/>
            <TextBox Name="tbGuarantee"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" >
            <Button Name="btnOk" Content="OK" Click="btnOk_click"/>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_click"/>
        </StackPanel>
    </Grid>
</Window>
