Lab8/MainWindow.xaml

    <Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="Denisovs Lab.8" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 0 15 0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dGrid" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}" 
                  Grid.Column="1" 
                  RowHeaderWidth="30" 
                  LoadingRow="dGrid_NumerateLoadingRow"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  MouseDoubleClick="btnEdit_Click"
                  CellEditEnding="dGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding YearOfProduction}"/>
                <DataGridTextColumn Header="Лет гарантии" Binding="{Binding YearsOfGuarantee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"  Orientation ="Horizontal" HorizontalAlignment="Center">
            <Button Name="Insert" Content="Добавить" Click="btnInsert_Click"/>
            <Button Name="Delete" Content="Удалить" Click="btnDelete_Click" />
            <Button Name="Edite" Content="Редактировать" Click="btnEdit_Click" />
        </StackPanel>
    </Grid>
</Window>
