Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Denisovs WPF Lab5" Height="700" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Background="White">
    <Grid Name="gridOverall">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Stretch" Panel.ZIndex="3" Background="White"
              Height="25">
            <MenuItem Header="File">
                <MenuItem x:Name="Menu_Open" Header="Open" Click="Menu_Open_Click" />
                <MenuItem Header="Paint parameters" Click="MenuItem_PaintPrameteres_Click" />
                <Separator BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0"></Separator>
                <MenuItem x:Name="Menu_Save" Header="Save as" Height="23" Command ="Save" IsEnabled="False" />
                <Separator BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" 
                           Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0"></Separator>
                <MenuItem x:Name="Menu_Exit" Header="Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="Menu_About" Header="About" Click="Menu_About_Click" />
        </Menu>
        <ToolBar Grid.Row="1" Name="ToolBar" VerticalAlignment="Top" Grid.RowSpan="3" Panel.ZIndex="3" Background="White"
                 Height="40" Width="600">
            <Separator ></Separator>
            <Label Content="Line thickness" Padding="0,0,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="34"/>
            <ComboBox Name ="Cmb_Thickness" SelectedIndex="0" Height="40" Width="27">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="6"/>
            </ComboBox>
            <Separator Margin="0,0,0,-3">
                <Separator.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF282828" Offset="1"/>
                        <GradientStop Color="#FF070707" Offset="0.184"/>
                    </LinearGradientBrush>
                </Separator.BorderBrush>
            </Separator>
            <Label Content="Fill" Padding="0"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="34" Width="45"/>
            <ComboBox Name ="Cmb_Fill" SelectedIndex="0" Height="25" Width="125" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"  
                      Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource Self}}" Focusable="False">
                <ComboBoxItem  Background="#FFE62424" Foreground="#FFE62424">
                    <SolidColorBrush x:Name="solidColorBrush" Color="#FFE62424"/>
                </ComboBoxItem>
                <ComboBoxItem Foreground="#FFFFBE00" Background="#FFFFBE00">
                    <SolidColorBrush Color="#FFFFBE00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFF9FF00" Foreground="#FFF9FF00">
                    <SolidColorBrush Color="#FFF9FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF62FF00" Foreground="#FF62FF00">
                    <SolidColorBrush Color="#FF62FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF00FFEE" Foreground="#FF00FFEE">
                    <SolidColorBrush Color="#FF00FFEE"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF0058FF" Foreground="#FF0058FF">
                    <SolidColorBrush Color="#FF0058FF"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFFF00E1" Foreground="#FFFF00E1">
                    <SolidColorBrush Color="#FFFF00E1"/>
                </ComboBoxItem>
            </ComboBox>
            <Separator Margin="0,0,0,-3">
                <Separator.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF282828" Offset="1"/>
                        <GradientStop Color="#FF070707" Offset="0.184"/>
                    </LinearGradientBrush>
                </Separator.BorderBrush>
            </Separator>
            <Label Content="Stroke" Padding="0"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="34" Width="45"/>
            <ComboBox Name ="Cmb_Stroke" SelectedIndex="1" Height="25" Width="125" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"  
                      Background="{Binding SelectedItem.Background, RelativeSource={RelativeSource Self}}" Focusable="False">
                <ComboBoxItem Background="#FFE62424" Foreground="#FFE62424">
                    <SolidColorBrush Color="#FFE62424"/>
                </ComboBoxItem>
                <ComboBoxItem Foreground="#FFFFBE00" Background="#FFFFBE00">
                    <SolidColorBrush Color="#FFFFBE00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFF9FF00" Foreground="#FFF9FF00">
                    <SolidColorBrush Color="#FFF9FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF62FF00" Foreground="#FF62FF00">
                    <SolidColorBrush Color="#FF62FF00"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF00FFEE" Foreground="#FF00FFEE">
                    <SolidColorBrush Color="#FF00FFEE"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FF0058FF" Foreground="#FF0058FF">
                    <SolidColorBrush Color="#FF0058FF"/>
                </ComboBoxItem>
                <ComboBoxItem Background="#FFFF00E1" Foreground="#FFFF00E1">
                    <SolidColorBrush Color="#FFFF00E1"/>
                </ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <Canvas Name="canvas"  Margin="0,35,0,0"
                Width="590" Height="580"
                Panel.ZIndex="0"
                Grid.Row="1" Grid.RowSpan="2"  
                Background="LightCyan"
                MouseLeftButtonDown="Dynamic_MouseLeftButtonDown">
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="31" Grid.Row="3" VerticalAlignment="Top" Width="594" Grid.Column="4"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="278*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel 
            Name="stackPanel" Panel.ZIndex="3" Background="White"
            Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Height="30">
            <Label Name="FileName" Content="File name:" Margin="0,0,150,0"/>
            <Label Name="MousePosition" Grid.Row="3" VerticalAlignment="Top">Mouse position:</Label>
        </StackPanel>
    </Grid>
</Window>
