Сourse work/DialogWindows/ClientEditWindow.xaml

<Window x:Class="DenisovArt_Kurs.DialogWindows.ClientEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenisovArt_Kurs.DialogWindows"
        mc:Ignorable="d"
        Title="Окно регистрации" Icon="/Images/Ic.jpg"
        Height="320" Width="650" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image  Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5"
               Source="/Images/Client.jpg"  Stretch="Fill" 
                Opacity="0.6"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HeaderUseControl}">Регистрация клиентов поликлиники</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Gray"></Separator>

        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelForEditorWindows}"
               Content="Фамилия"/>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
            <TextBox Name="tbxSecName" Style ="{StaticResource ValidationFailed}"
                     BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MYSecondName" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
        </Border >

        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelForEditorWindows}"
               Content="Имя" />
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
            <TextBox Name="tbxFirName" 
                     Style ="{StaticResource ValidationFailed}"
                     BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MyFitstName" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="LostFocus">
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Border >

        <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelForEditorWindows}"
               Content="Отчество"/>
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
            <TextBox Name="tbxThirdName"  Style ="{StaticResource ValidationFailed}"
                     BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MyThirdName" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
        </Border >

        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelForEditorWindows}"
               Content="Номер паспорта"/>
        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
            <TextBox Name="tbxPassport" Style ="{StaticResource ValidationFailed}"
                     BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MyPassportNumber" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
        </Border >

        <TextBlock Grid.Row="3" Grid.Column="3" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"
               Text="Контактная информация" TextWrapping="Wrap" VerticalAlignment="Center" Margin="29,9,0,9"/>
        <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
            <TextBox Name="tbxContacts" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left"></TextBox>
        </Border >

        <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelForEditorWindows}"
               Content="Дата рождения"/>
        <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
            <DatePicker Name="dateBorn" Height="30" Margin="0,0,0,0"/>
        </Border >

        <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="btnOk_Click"
                Width="120" Height="40" Margin="0,0,50,0"
                FontWeight="Bold" FontSize="16"
                >Подтвердить</Button>
            <Button Click="btnCancel_Click"
                Width="120" Height="40" Margin="0,0,50,0"
                FontWeight="Bold" FontSize="16"
                >Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
