Сourse work/DialogWindows/DocSpecialityEditWindow.xaml

<Window x:Class="DenisovArt_Kurs.DialogWindows.DocSpecialityEditWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenisovArt_Kurs.DialogWindows"
        mc:Ignorable="d"
        Title="Окно регистрации" Icon="/Images/Ic.jpg"
        Height="370" Width="650" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <Image  Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="5"
               Source="/Images/Doc.jpg"  Stretch="Fill" 
                Opacity="0.6"/>
        
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HeaderUseControl}"
                   >Редактирование специальностей (профилей) врачей</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Gray"></Separator>

        <DataGrid Name="dgrid"
            Grid.Row="2"
                  AutoGenerateColumns="false" Margin="10,0,10,0"
                  IsReadOnly="true"
                  ItemsSource="{Binding}"
                  FontFamily="Times New Roman"
                  FontSize="16"
                  SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID специальности" Binding="{Binding SpecialityID}"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding SpecialityTitle}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Style="{StaticResource LabelForEditorWindows}"
               Content="Редактирование наименования специальности"/>
            <Border Grid.Row="3" Style="{StaticResource OvalBorder}"
                Margin="0,10,0,10">
                <TextBox Name = "tbxSpecTitle"
                         Width = "180" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left"
                         DataContext = "{Binding Mode=OneWay, ElementName=dgrid, Path=SelectedItem}"
                         Text="{Binding Mode=OneWay, Path=SpecialityTitle}"/>
            </Border >
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
        <Button 
                    Click="btnAdd_Click"
                    Width="120" Height="40" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Добавить</Button>
        <Button 
                    Click="btnChange_Click"
                    Width="120" Height="40" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Изменить</Button>
        <Button 
                    Click="btnDelete_Click"
                    Width="120" Height="40" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Удалить</Button>
        <Button 
                    Click="btnCancel_Click"
                    Width="120" Height="40" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Выйти</Button>
        </StackPanel>
    </Grid>
</Window>

