Сourse work/DialogWindows/ServicesEditWindow.xaml

<Window x:Class="DenisovArt_Kurs.DialogWindows.ServicesEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenisovArt_Kurs.DialogWindows"
        mc:Ignorable="d"
        Title="Окно регистрации" Icon="/Images/Ic.jpg"
        Height="265" Width="680" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image  Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="5"
               Source="/Images/servises.jpg"  Stretch="Uniform" 
                Opacity="0.6"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HeaderUseControl}"
                   >Редактирование перечня услуг поликлиники</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Gray"></Separator>

        <Label Grid.Row="2" Grid.Column="0" 
               Style="{StaticResource LabelForEditorWindows}"
               Foreground="Black" Content="Профиль &#xD;&#xA;  услуги"/>
        <Border Grid.Row="2" Grid.Column="1" 
                Margin="0,10,10,10"
            Style="{StaticResource OvalBorder}">
            <ComboBox Name="combbSpecialities"
                FontWeight="Normal" Height="25" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontFamily="Times New Roman" FontSize="16"
                Background="White" BorderBrush="White" BorderThickness="0"
                ItemsSource ="{Binding Path=docSpecsColl}"
                DisplayMemberPath="SpecialityTitle"
                SelectedIndex="0">
            </ComboBox>
        </Border>


        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelForEditorWindows}"
               Foreground="Black" Content="Наименование&#xD;&#xA;      услуги"/>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource OvalBorder}"
                Margin="0,10,10,10">
            <TextBox Name="tbxServiceTitle" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left"></TextBox>
        </Border >

        <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelForEditorWindows}"
               Foreground="Black" Content="Стоимость"/>
        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource OvalBorder}"
                Margin="0,10,10,10">
            <TextBox Name="tbxPrice" Style ="{StaticResource ValidationFailed}"
                     BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left">
                <TextBox.Text>
                    <Binding Path="MyPrice" ValidatesOnExceptions="True" UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>
        </Border >

        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelForEditorWindows}"
               Foreground="Black" Content="Необходим талон"/>
        <Border Grid.Row="3" Grid.Column="4" 
                Margin="0,10,10,10"
            Style="{StaticResource OvalBorder}">
            <ComboBox Name="combbTicketNeed"
                Height="25" 
                Background="White" BorderBrush="White" BorderThickness="0"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="16" FontFamily="Times New Roman" FontWeight="UltraBlack"
                SelectedIndex="0">
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
            </ComboBox>
        </Border>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="5" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="btnOk_Click"
                Width="120" Height="40" Margin="0,0,50,0"
                FontWeight="Bold" FontSize="16"
                >Подвердить</Button>
            <Button Click="btnCancel_Click"
                Width="120" Height="40" Margin="0,0,50,0"
                FontWeight="Bold" FontSize="16"
                >Отменить</Button>
        </StackPanel>
    </Grid>
</Window>
