Сourse work/DialogWindows/VisitListsEditWindow.xaml

<Window x:Class="DenisovArt_Kurs.DialogWindows.VisitListsEditWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DenisovArt_Kurs.DialogWindows"
        mc:Ignorable="d"
        Title="Окно регистрации" Icon="/Images/Ic.jpg"
        Height="650" Width="750" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource HeaderUseControl}"
                   Margin="0,0,0,0">Формирование листа посещения (заказа)</TextBlock>
        <Separator Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Gray"></Separator>

        <StackPanel Grid.Row="2" Grid.RowSpan="5" Grid.Column="0">
            <GroupBox 
                Header=" П О И С К "   FontSize="14">
                <StackPanel>
                    <Label 
                        FontSize="15" Foreground="Black"
                        >Номер услуги:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox Name="tbxServiceID" Style ="{StaticResource ValidationFailed}"
                                 BorderBrush="White" FontFamily="Times New Roman" FontSize="14" TextAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="MyServiceID" ValidatesOnExceptions="True" 
                                         UpdateSourceTrigger="LostFocus"/>
                            </TextBox.Text>
                        </TextBox>
                    </Border >
                    <Label 
                        FontSize="15" Foreground="Black"
                        >Наименование услуги:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <TextBox 
                            Name="tbxServiceTitle"
                            FontSize="15" BorderBrush="White" FontFamily="Times New Roman" TextAlignment="Left"
                            ></TextBox>
                    </Border>
                    <Label 
                        FontSize="15" Foreground="Black"
                        >Профиль (специальность):</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <ComboBox Name="combbSpecialities" Height="25"  Width="200"
                                  FontSize="15" FontWeight="Normal"  FontFamily="Times New Roman"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Background="White" BorderBrush="White" 
                                  BorderThickness="0"
                                  ItemsSource ="{Binding Path=specObsColl}"
                                  DisplayMemberPath="SpecialityTitle"
                                  SelectedIndex="0">
                        </ComboBox>
                    </Border>
                    <Button Name="Find_Button" Content="Найти" FontSize="15" 
                            Click="Find_Button_Click"/>
                    <Button Name="Reboot_Button" Content="Сброс" FontSize="15" Click="Reboot_Button_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                   >Перечень предоставляемых услуг</TextBlock>
        <Separator Grid.Row="3" Grid.Column="1" BorderBrush="Gray"></Separator>


        <DataGrid Grid.Row="4" Grid.Column="1"
                  Name="dgrid_services"
                  AutoGenerateColumns="false" Margin="10,0,10,0"
                  IsReadOnly="true"
                  ItemsSource="{Binding}"
                  FontFamily="Times New Roman"
                  FontSize="16"
                  SelectedIndex="0"
                  SelectedCellsChanged="dgrid_services_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Профиль" Binding="{Binding DocSpeciality}"/>
                <DataGridTextColumn Header="ID услуги" Binding="{Binding ServiceID}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ServiceTitle}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button 
                    Name="btnAddService"
                    IsEnabled="False"
                    Click="btnAddService_Click"
                    Width="170" Height="30" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Добавить услугу</Button>
            <Button 
                    Name="btnDeleteService"
                    IsEnabled="False"
                    Click="btnDelete_Click"
                    Width="170" Height="30" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Удалить услугу</Button>
        </StackPanel>

        <Separator Grid.Row="6" BorderBrush="Gray"></Separator>


        <StackPanel Grid.Row="7" Grid.RowSpan="6"  Grid.Column="0"
                    Margin="0,10,0,10">
            <GroupBox Header=" В Ы Б О Р   Т А Л О Н О В " 
                      Margin="0,0,0,0"
                      FontSize="14">
                <StackPanel>
                    <Label 
                        FontSize="15" Foreground="Black"
                        >Выбрать дату:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <ComboBox 
                                  Name="combbSelectDate" 
                                  Height="25" Width="185"
                                  FontSize="15" FontWeight="Normal"  FontFamily="Times New Roman"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Background="White" BorderBrush="White" Foreground="Black"
                                  BorderThickness="0"
                                  SelectedIndex="0">
                            <ComboBoxItem >Любая дата</ComboBoxItem>
                            <ComboBoxItem >В течении пяти дней</ComboBoxItem>
                            <ComboBoxItem >В течение десяти дней</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Label 
                        FontSize="15" Foreground="Black"
                        >Выбрать врача:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <ComboBox 
                                  Name="combbSelectDoctor" 
                                  Height="25" Width="185"
                                  FontSize="15" FontWeight="Normal"  FontFamily="Times New Roman"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Background="White" BorderBrush="White" Foreground="Black"
                                  BorderThickness="0"
                                  ItemsSource ="{Binding}"
                                  DisplayMemberPath="SecondName"
                                  SelectedIndex="0">
                        </ComboBox>
                    </Border>
                    <Label 
                        FontSize="15" Foreground="Black"
                        >Выбрать талон:</Label>
                    <Border Style="{StaticResource OvalBorder}">
                        <ComboBox 
                                  Name="combbSelectTicket"
                                  Height="25" Width="185"
                                  FontSize="15" FontWeight="Normal"  FontFamily="Times New Roman"
                                  HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                  Background="White" BorderBrush="White" Foreground="Black"
                                  BorderThickness="0"
                                  ItemsSource ="{Binding}"
                                  DisplayMemberPath="VisitDateTime"
                                  SelectedIndex="0">
                        </ComboBox>
                    </Border>
                    <Button 
                        Name="btnSaveTicket"
                        Content="Забронировать талон" 
                        FontSize="15" FontFamily="Times New Roman"
                        Height="35" Width="215"
                        Margin="0,10,0,0"
                        Style="{StaticResource AddButton}"
                        Click="SaveTicket_Click"/>
                    <Button 
                        Name="btnDeleteTicket"
                        Content="Удалить талон" 
                        FontSize="15" FontFamily="Times New Roman"
                        Height="35" Width="215"
                        Margin="0,10,0,0"
                        Style="{StaticResource ExitButton}"
                        Click="DeleteTicket_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>


        <TextBlock Grid.Row="7" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                   >Лист посещения клиента</TextBlock>
        <Separator Grid.Row="8" Grid.Column="1" BorderBrush="Gray"></Separator>


        <DataGrid Grid.Row="9" Grid.Column="1"
                  Name="dgrid_order"
                  AutoGenerateColumns="false" Margin="10,0,10,0"
                  IsReadOnly="true"
                  ItemsSource="{Binding}"
                  FontFamily="Times New Roman"
                  FontSize="16"
                  SelectedIndex="0"
                  SelectedCellsChanged="dgrid_order_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ServiceTitle}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Талон" Binding="{Binding tickSaved}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding tickDateTime}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding tickRoom}"/>
                <DataGridTextColumn Header="Врач" Binding="{Binding tickDoctorName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                FontSize="15"
                >Итоговая стоимость:</Label>
            <Border Style="{StaticResource OvalBorder}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Margin="10,10,10,10"
                            Width="180">
                <TextBox
                            Name="tbxTotalPrice" BorderBrush="White" FontFamily="Times New Roman" FontSize="14" 
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            
                            ></TextBox>
            </Border >
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button 
                    Click="btnVisitListResult_Click"
                    Width="180" Height="40" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Сформировать заказ</Button>
            <Button 
                    Click="btnCancel_Click"
                    Width="180" Height="40" Margin="0,0,25,0"
                    FontWeight="Bold" FontSize="16"
                >Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
