Lab3_1/MainWindow.xaml

<Window x:Class="Lab3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStyle="ToolWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--Шаблон элемента управления: добавляет индикатор ошибки-->
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="1" BorderBrush="Red" >
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="24">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
        <!--Стили-->
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="53"/>
            <Setter Property="Margin" Value="0,15,0,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,15,0,0" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding 
                                RelativeSource={x:Static RelativeSource.Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Lbl_x_End" Content="X [до]" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="Lbl_xStart" Content="X [от]" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="Lbl_h" Content="h шаг" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="Lbl_num" Content="N" Grid.Column="0" Grid.Row="3"/>
        <!--Text="{Binding Path=Xend} гарантирует изменение рамки при ошибке-->
        <TextBox x:Name="Tbx_x_End" 
                     HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" 
                    Text="{Binding Path=XEnd, 
                            ValidatesOnExceptions=True, 
                            UpdateSourceTrigger=PropertyChanged }"
                             Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox x:Name="Tbx_xStart" 
                     HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Path=XStart, 
                            ValidatesOnExceptions=True, 
                            UpdateSourceTrigger=PropertyChanged }"
                            Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox x:Name="Tbx_h"
                    HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" 
                    Text="{Binding Path=Increment, 
                            ValidatesOnExceptions=True, 
                            UpdateSourceTrigger=PropertyChanged }"
                             Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <TextBox x:Name="Tbx_num" 
                    HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" 
                    Text="{Binding Path=NIterations, 
                            ValidatesOnExceptions=True, 
                            UpdateSourceTrigger=PropertyChanged }"
                             Validation.ErrorTemplate="{StaticResource ErrorTempl}"/>
        <Button x:Name="BtnCalculate" Content="Calculate" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,10,10,15" 
                    Click="CalculateButton_Click"/>
        <ListBox x:Name="Lbox" 
                     Grid.Column="3" Grid.RowSpan="3" Margin="15,15,15,15"
                     ItemsSource="{Binding}">
        </ListBox>
        <Image Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Source="Task1.png" Margin="5,5,5,5" />
    </Grid>
</Window>
